<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="810dp"
    android:height="1439.9999dp"
    android:viewportWidth="810"
    android:viewportHeight="1439.9999">
  <path
      android:pathData="M631.7,792.13L497.74,792.13L497.74,647.87L631.7,647.87C632.37,647.87 633.04,647.8 633.71,647.67C634.37,647.54 635.02,647.34 635.64,647.09C636.27,646.82 636.86,646.51 637.42,646.13C637.98,645.76 638.5,645.33 638.98,644.85C639.46,644.37 639.89,643.85 640.26,643.29C640.64,642.73 640.96,642.13 641.21,641.51C641.47,640.88 641.67,640.24 641.8,639.57C641.93,638.91 642,638.24 642,637.57C642,636.89 641.93,636.22 641.8,635.55C641.67,634.89 641.47,634.25 641.21,633.62C640.96,633 640.64,632.4 640.26,631.84C639.89,631.28 639.46,630.76 638.98,630.28C638.5,629.8 637.98,629.38 637.42,629C636.86,628.62 636.27,628.3 635.64,628.05C635.02,627.79 634.37,627.59 633.71,627.46C633.04,627.33 632.37,627.26 631.7,627.26L497.74,627.26L497.74,493.3C497.74,492.63 497.67,491.96 497.54,491.29C497.41,490.63 497.21,489.98 496.95,489.36C496.7,488.73 496.38,488.14 496,487.58C495.63,487.02 495.2,486.5 494.72,486.02C494.24,485.54 493.72,485.11 493.16,484.74C492.6,484.36 492,484.04 491.38,483.79C490.75,483.52 490.11,483.33 489.45,483.2C488.78,483.07 488.11,483 487.43,483C486.76,483 486.09,483.07 485.43,483.2C484.76,483.33 484.12,483.52 483.49,483.79C482.87,484.04 482.27,484.36 481.71,484.74C481.15,485.11 480.63,485.54 480.15,486.02C479.67,486.5 479.24,487.02 478.87,487.58C478.49,488.14 478.17,488.73 477.91,489.36C477.66,489.98 477.46,490.63 477.33,491.29C477.2,491.96 477.13,492.63 477.13,493.3L477.13,627.26L332.87,627.26L332.87,493.3C332.87,492.63 332.8,491.96 332.67,491.29C332.54,490.63 332.34,489.98 332.09,489.36C331.83,488.73 331.51,488.14 331.13,487.58C330.76,487.02 330.33,486.5 329.85,486.02C329.37,485.54 328.85,485.11 328.29,484.74C327.73,484.36 327.13,484.04 326.51,483.79C325.88,483.52 325.24,483.33 324.57,483.2C323.91,483.07 323.24,483 322.57,483C321.89,483 321.22,483.07 320.55,483.2C319.89,483.33 319.25,483.52 318.62,483.79C318,484.04 317.4,484.36 316.84,484.74C316.28,485.11 315.76,485.54 315.28,486.02C314.8,486.5 314.38,487.02 314,487.58C313.62,488.14 313.3,488.73 313.05,489.36C312.79,489.98 312.59,490.63 312.46,491.29C312.33,491.96 312.26,492.63 312.26,493.3L312.26,627.26L178.3,627.26C177.63,627.26 176.96,627.33 176.29,627.46C175.63,627.59 174.98,627.79 174.36,628.05C173.73,628.3 173.14,628.62 172.58,629C172.02,629.38 171.5,629.8 171.02,630.28C170.54,630.76 170.11,631.28 169.74,631.84C169.36,632.4 169.04,633 168.79,633.62C168.53,634.25 168.33,634.89 168.2,635.55C168.07,636.22 168,636.89 168,637.57C168,638.24 168.07,638.91 168.2,639.57C168.33,640.24 168.53,640.88 168.79,641.51C169.04,642.13 169.36,642.73 169.74,643.29C170.11,643.85 170.54,644.37 171.02,644.85C171.5,645.33 172.02,645.76 172.58,646.13C173.14,646.51 173.73,646.82 174.36,647.09C174.98,647.34 175.63,647.54 176.29,647.67C176.96,647.8 177.63,647.87 178.3,647.87L312.26,647.87L312.26,792.13L178.3,792.13C177.63,792.13 176.96,792.2 176.29,792.33C175.63,792.46 174.98,792.66 174.36,792.91C173.73,793.17 173.14,793.49 172.58,793.87C172.02,794.24 171.5,794.67 171.02,795.15C170.54,795.63 170.11,796.15 169.74,796.71C169.36,797.27 169.04,797.87 168.79,798.49C168.53,799.12 168.33,799.76 168.2,800.43C168.07,801.09 168,801.76 168,802.43C168,803.11 168.07,803.78 168.2,804.45C168.33,805.11 168.53,805.75 168.79,806.38C169.04,807 169.36,807.6 169.74,808.16C170.11,808.72 170.54,809.24 171.02,809.72C171.5,810.2 172.02,810.63 172.58,811C173.14,811.38 173.73,811.7 174.36,811.95C174.98,812.21 175.63,812.41 176.29,812.54C176.96,812.67 177.63,812.74 178.3,812.74L312.26,812.74L312.26,946.7C312.26,947.37 312.33,948.04 312.46,948.71C312.59,949.37 312.79,950.02 313.05,950.64C313.3,951.27 313.62,951.86 314,952.42C314.38,952.98 314.8,953.5 315.28,953.98C315.76,954.46 316.28,954.89 316.84,955.26C317.4,955.64 318,955.96 318.62,956.21C319.25,956.47 319.89,956.67 320.55,956.8C321.22,956.93 321.89,957 322.57,957C323.24,957 323.91,956.93 324.57,956.8C325.24,956.67 325.88,956.47 326.51,956.21C327.13,955.96 327.73,955.64 328.29,955.26C328.85,954.89 329.37,954.46 329.85,953.98C330.33,953.5 330.76,952.98 331.13,952.42C331.51,951.86 331.83,951.27 332.09,950.64C332.34,950.02 332.54,949.37 332.67,948.71C332.8,948.04 332.87,947.37 332.87,946.7L332.87,812.74L477.13,812.74L477.13,946.7C477.13,947.37 477.2,948.04 477.33,948.71C477.46,949.37 477.66,950.02 477.91,950.64C478.17,951.27 478.49,951.86 478.87,952.42C479.24,952.98 479.67,953.5 480.15,953.98C480.63,954.46 481.15,954.89 481.71,955.26C482.27,955.64 482.87,955.96 483.49,956.21C484.12,956.47 484.76,956.67 485.43,956.8C486.09,956.93 486.76,957 487.43,957C488.11,957 488.78,956.93 489.45,956.8C490.11,956.67 490.75,956.47 491.38,956.21C492,955.96 492.6,955.64 493.16,955.26C493.72,954.89 494.24,954.46 494.72,953.98C495.2,953.5 495.63,952.98 496,952.42C496.38,951.86 496.7,951.27 496.95,950.64C497.21,950.02 497.41,949.37 497.54,948.71C497.67,948.04 497.74,947.37 497.74,946.7L497.74,812.74L631.7,812.74C632.37,812.74 633.04,812.67 633.71,812.54C634.37,812.41 635.02,812.21 635.64,811.95C636.27,811.7 636.86,811.38 637.42,811C637.98,810.63 638.5,810.2 638.98,809.72C639.46,809.24 639.89,808.72 640.26,808.16C640.64,807.6 640.96,807 641.21,806.38C641.47,805.75 641.67,805.11 641.8,804.45C641.93,803.78 642,803.11 642,802.43C642,801.76 641.93,801.09 641.8,800.43C641.67,799.76 641.47,799.12 641.21,798.49C640.96,797.87 640.64,797.27 640.26,796.71C639.89,796.15 639.46,795.63 638.98,795.15C638.5,794.67 637.98,794.24 637.42,793.87C636.86,793.49 636.27,793.17 635.64,792.91C635.02,792.66 634.37,792.46 633.71,792.33C633.04,792.2 632.37,792.13 631.7,792.13ZM332.87,792.13L332.87,647.87L477.13,647.87L477.13,792.13ZM332.87,792.13"
      android:fillColor="#607D8B"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M291.65,555.13C291.65,556.82 291.57,558.5 291.4,560.18C291.24,561.86 290.99,563.53 290.66,565.18C290.33,566.84 289.92,568.47 289.43,570.09C288.95,571.7 288.38,573.29 287.73,574.85C287.09,576.41 286.36,577.93 285.57,579.42C284.77,580.91 283.91,582.35 282.97,583.75C282.03,585.16 281.03,586.51 279.96,587.82C278.89,589.12 277.75,590.37 276.56,591.56C275.37,592.75 274.12,593.89 272.82,594.96C271.51,596.03 270.16,597.03 268.75,597.97C267.35,598.91 265.91,599.77 264.42,600.57C262.93,601.36 261.41,602.09 259.85,602.73C258.29,603.38 256.7,603.95 255.09,604.43C253.47,604.92 251.84,605.33 250.18,605.66C248.53,605.99 246.86,606.24 245.18,606.4C243.5,606.57 241.82,606.65 240.13,606.65C238.44,606.65 236.76,606.57 235.08,606.4C233.4,606.24 231.73,605.99 230.08,605.66C228.43,605.33 226.79,604.92 225.18,604.43C223.56,603.95 221.97,603.38 220.41,602.73C218.86,602.09 217.33,601.36 215.84,600.57C214.36,599.77 212.91,598.91 211.51,597.97C210.1,597.03 208.75,596.03 207.45,594.96C206.14,593.89 204.89,592.75 203.7,591.56C202.51,590.37 201.38,589.12 200.3,587.82C199.23,586.51 198.23,585.16 197.29,583.75C196.36,582.35 195.49,580.91 194.69,579.42C193.9,577.93 193.18,576.41 192.53,574.85C191.89,573.29 191.32,571.7 190.83,570.09C190.34,568.47 189.93,566.84 189.6,565.18C189.27,563.53 189.02,561.86 188.86,560.18C188.69,558.5 188.61,556.82 188.61,555.13C188.61,553.44 188.69,551.76 188.86,550.08C189.02,548.4 189.27,546.73 189.6,545.08C189.93,543.43 190.34,541.79 190.83,540.18C191.32,538.56 191.89,536.97 192.53,535.41C193.18,533.86 193.9,532.33 194.69,530.84C195.49,529.36 196.36,527.91 197.29,526.51C198.23,525.1 199.23,523.75 200.3,522.45C201.38,521.14 202.51,519.89 203.7,518.7C204.89,517.5 206.14,516.38 207.45,515.3C208.75,514.23 210.1,513.23 211.51,512.29C212.91,511.36 214.36,510.49 215.84,509.69C217.33,508.9 218.86,508.18 220.41,507.53C221.97,506.88 223.56,506.32 225.18,505.83C226.79,505.34 228.43,504.93 230.08,504.6C231.73,504.27 233.4,504.02 235.08,503.86C236.76,503.69 238.44,503.61 240.13,503.61C241.82,503.61 243.5,503.69 245.18,503.86C246.86,504.02 248.53,504.27 250.18,504.6C251.84,504.93 253.47,505.34 255.09,505.83C256.7,506.32 258.29,506.88 259.85,507.53C261.41,508.18 262.93,508.9 264.42,509.69C265.91,510.49 267.35,511.36 268.75,512.29C270.16,513.23 271.51,514.23 272.82,515.3C274.12,516.38 275.37,517.5 276.56,518.7C277.75,519.89 278.89,521.14 279.96,522.45C281.03,523.75 282.03,525.1 282.97,526.51C283.91,527.91 284.77,529.36 285.57,530.84C286.36,532.33 287.09,533.86 287.73,535.41C288.38,536.97 288.95,538.56 289.43,540.18C289.92,541.79 290.33,543.43 290.66,545.08C290.99,546.73 291.24,548.4 291.4,550.08C291.57,551.76 291.65,553.44 291.65,555.13ZM291.65,555.13"
      android:fillColor="#FFC107"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M621.39,720C621.39,721.69 621.31,723.37 621.14,725.05C620.98,726.73 620.73,728.39 620.4,730.05C620.07,731.71 619.66,733.34 619.17,734.96C618.68,736.57 618.11,738.16 617.47,739.71C616.82,741.27 616.1,742.8 615.31,744.29C614.51,745.77 613.64,747.22 612.71,748.63C611.77,750.03 610.77,751.38 609.7,752.68C608.63,753.99 607.49,755.24 606.3,756.43C605.11,757.63 603.86,758.76 602.55,759.83C601.25,760.9 599.9,761.9 598.49,762.84C597.09,763.78 595.64,764.64 594.16,765.44C592.67,766.23 591.14,766.95 589.59,767.6C588.03,768.25 586.44,768.81 584.82,769.3C583.21,769.79 581.57,770.2 579.92,770.53C578.27,770.86 576.6,771.11 574.92,771.27C573.24,771.44 571.56,771.52 569.87,771.52C568.18,771.52 566.5,771.44 564.82,771.27C563.14,771.11 561.47,770.86 559.82,770.53C558.16,770.2 556.53,769.79 554.91,769.3C553.3,768.81 551.71,768.25 550.15,767.6C548.59,766.95 547.07,766.23 545.58,765.44C544.09,764.64 542.65,763.78 541.25,762.84C539.84,761.9 538.49,760.9 537.18,759.83C535.88,758.76 534.63,757.63 533.44,756.43C532.25,755.24 531.11,753.99 530.04,752.68C528.97,751.38 527.97,750.03 527.03,748.63C526.09,747.22 525.23,745.77 524.43,744.29C523.64,742.8 522.91,741.27 522.27,739.71C521.63,738.16 521.05,736.57 520.57,734.96C520.08,733.34 519.67,731.71 519.34,730.05C519.01,728.39 518.76,726.73 518.6,725.05C518.43,723.37 518.35,721.69 518.35,720C518.35,718.31 518.43,716.63 518.6,714.95C518.76,713.27 519.01,711.6 519.34,709.95C519.67,708.29 520.08,706.66 520.57,705.04C521.05,703.43 521.63,701.84 522.27,700.29C522.91,698.72 523.64,697.2 524.43,695.71C525.23,694.22 526.09,692.78 527.03,691.38C527.97,689.97 528.97,688.62 530.04,687.32C531.11,686.01 532.25,684.76 533.44,683.57C534.63,682.38 535.88,681.24 537.18,680.17C538.49,679.1 539.84,678.1 541.25,677.16C542.65,676.22 544.09,675.36 545.58,674.56C547.07,673.77 548.59,673.05 550.15,672.4C551.71,671.75 553.3,671.19 554.91,670.7C556.53,670.21 558.16,669.8 559.82,669.47C561.47,669.14 563.14,668.89 564.82,668.73C566.5,668.56 568.18,668.48 569.87,668.48C571.56,668.48 573.24,668.56 574.92,668.73C576.6,668.89 578.27,669.14 579.92,669.47C581.57,669.8 583.21,670.21 584.82,670.7C586.44,671.19 588.03,671.75 589.59,672.4C591.14,673.05 592.67,673.77 594.16,674.56C595.64,675.36 597.09,676.22 598.49,677.16C599.9,678.1 601.25,679.1 602.55,680.17C603.86,681.24 605.11,682.38 606.3,683.57C607.49,684.76 608.63,686.01 609.7,687.32C610.77,688.62 611.77,689.97 612.71,691.38C613.64,692.78 614.51,694.22 615.31,695.71C616.1,697.2 616.82,698.72 617.47,700.29C618.11,701.84 618.68,703.43 619.17,705.04C619.66,706.66 620.07,708.29 620.4,709.95C620.73,711.6 620.98,713.27 621.14,714.95C621.31,716.63 621.39,718.31 621.39,720ZM621.39,720"
      android:fillColor="#FFC107"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M456.52,884.87C456.52,886.56 456.44,888.24 456.27,889.92C456.11,891.6 455.86,893.27 455.53,894.92C455.2,896.57 454.79,898.21 454.3,899.82C453.81,901.44 453.25,903.03 452.6,904.59C451.95,906.14 451.23,907.67 450.44,909.16C449.64,910.64 448.78,912.09 447.84,913.49C446.9,914.89 445.9,916.25 444.83,917.55C443.76,918.86 442.63,920.11 441.43,921.3C440.24,922.49 438.99,923.63 437.68,924.7C436.38,925.77 435.03,926.77 433.63,927.71C432.22,928.64 430.77,929.51 429.29,930.31C427.8,931.1 426.28,931.82 424.71,932.47C423.16,933.11 421.57,933.68 419.96,934.17C418.34,934.66 416.71,935.07 415.05,935.4C413.39,935.73 411.73,935.98 410.05,936.14C408.37,936.31 406.69,936.39 405,936.39C403.31,936.39 401.63,936.31 399.95,936.14C398.27,935.98 396.61,935.73 394.95,935.4C393.29,935.07 391.66,934.66 390.04,934.17C388.43,933.68 386.84,933.11 385.29,932.47C383.72,931.82 382.2,931.1 380.71,930.31C379.23,929.51 377.78,928.64 376.38,927.71C374.97,926.77 373.62,925.77 372.32,924.7C371.01,923.63 369.76,922.49 368.57,921.3C367.38,920.11 366.24,918.86 365.17,917.55C364.1,916.25 363.1,914.89 362.16,913.49C361.22,912.09 360.36,910.64 359.56,909.16C358.77,907.67 358.05,906.14 357.4,904.59C356.75,903.03 356.19,901.44 355.7,899.82C355.21,898.21 354.8,896.57 354.47,894.92C354.14,893.27 353.89,891.6 353.73,889.92C353.56,888.24 353.48,886.56 353.48,884.87C353.48,883.18 353.56,881.5 353.73,879.82C353.89,878.14 354.14,876.47 354.47,874.82C354.8,873.16 355.21,871.53 355.7,869.91C356.19,868.3 356.75,866.71 357.4,865.15C358.05,863.59 358.77,862.07 359.56,860.58C360.36,859.09 361.22,857.65 362.16,856.25C363.1,854.84 364.1,853.49 365.17,852.18C366.24,850.88 367.38,849.63 368.57,848.44C369.76,847.25 371.01,846.11 372.32,845.04C373.62,843.97 374.97,842.97 376.38,842.03C377.78,841.09 379.23,840.23 380.71,839.43C382.2,838.64 383.72,837.91 385.29,837.27C386.84,836.63 388.43,836.05 390.04,835.57C391.66,835.08 393.29,834.67 394.95,834.34C396.61,834.01 398.27,833.76 399.95,833.6C401.63,833.43 403.31,833.35 405,833.35C406.69,833.35 408.37,833.43 410.05,833.6C411.73,833.76 413.39,834.01 415.05,834.34C416.71,834.67 418.34,835.08 419.96,835.57C421.57,836.05 423.16,836.63 424.71,837.27C426.28,837.91 427.8,838.64 429.29,839.43C430.77,840.23 432.22,841.09 433.63,842.03C435.03,842.97 436.38,843.97 437.68,845.04C438.99,846.11 440.24,847.25 441.43,848.44C442.63,849.63 443.76,850.88 444.83,852.18C445.9,853.49 446.9,854.84 447.84,856.25C448.78,857.65 449.64,859.09 450.44,860.58C451.23,862.07 451.95,863.59 452.6,865.15C453.25,866.71 453.81,868.3 454.3,869.91C454.79,871.53 455.2,873.16 455.53,874.82C455.86,876.47 456.11,878.14 456.27,879.82C456.44,881.5 456.52,883.18 456.52,884.87ZM456.52,884.87"
      android:fillColor="#FFC107"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M453.51,671.49C453.04,671.01 452.52,670.58 451.95,670.21C451.39,669.83 450.8,669.51 450.17,669.25C449.55,669 448.9,668.8 448.24,668.67C447.57,668.54 446.9,668.47 446.23,668.47C445.55,668.47 444.88,668.54 444.22,668.67C443.55,668.8 442.91,669 442.29,669.25C441.66,669.51 441.07,669.83 440.5,670.21C439.94,670.58 439.42,671.01 438.94,671.49L405,705.43L371.08,671.49C370.6,671.02 370.07,670.61 369.51,670.25C368.95,669.88 368.36,669.58 367.74,669.33C367.12,669.08 366.48,668.89 365.82,668.77C365.16,668.65 364.5,668.59 363.83,668.59C363.16,668.6 362.5,668.67 361.84,668.8C361.19,668.94 360.55,669.14 359.93,669.39C359.32,669.66 358.73,669.97 358.18,670.34C357.62,670.71 357.11,671.14 356.63,671.61C356.16,672.09 355.74,672.6 355.36,673.16C354.99,673.71 354.68,674.3 354.42,674.91C354.16,675.53 353.96,676.17 353.83,676.82C353.69,677.48 353.62,678.14 353.62,678.81C353.61,679.48 353.67,680.14 353.79,680.8C353.91,681.46 354.1,682.1 354.35,682.72C354.6,683.34 354.9,683.93 355.27,684.49C355.63,685.05 356.04,685.57 356.51,686.06L390.43,720L356.49,753.92C356,754.4 355.55,754.92 355.16,755.48C354.78,756.04 354.45,756.64 354.18,757.27C353.91,757.89 353.7,758.54 353.56,759.21C353.42,759.88 353.35,760.56 353.34,761.24C353.34,761.93 353.4,762.61 353.53,763.28C353.66,763.95 353.85,764.6 354.11,765.23C354.37,765.87 354.69,766.47 355.07,767.04C355.45,767.61 355.88,768.14 356.36,768.62C356.84,769.11 357.37,769.54 357.94,769.91C358.51,770.29 359.11,770.61 359.74,770.87C360.38,771.13 361.03,771.32 361.7,771.45C362.38,771.58 363.05,771.64 363.73,771.64C364.42,771.63 365.1,771.56 365.77,771.42C366.43,771.28 367.09,771.07 367.71,770.8C368.34,770.53 368.94,770.2 369.5,769.81C370.06,769.43 370.58,768.98 371.06,768.49L405,734.57L438.92,768.49C439.4,768.96 439.93,769.37 440.49,769.73C441.05,770.1 441.64,770.4 442.26,770.65C442.88,770.9 443.52,771.09 444.18,771.21C444.84,771.33 445.5,771.39 446.17,771.38C446.84,771.38 447.5,771.31 448.16,771.17C448.81,771.04 449.45,770.84 450.07,770.58C450.68,770.32 451.27,770.01 451.82,769.64C452.38,769.26 452.89,768.84 453.37,768.37C453.84,767.89 454.26,767.38 454.64,766.82C455.01,766.27 455.32,765.68 455.58,765.07C455.84,764.45 456.04,763.81 456.17,763.16C456.31,762.5 456.38,761.84 456.38,761.17C456.39,760.5 456.33,759.84 456.21,759.18C456.09,758.52 455.9,757.88 455.65,757.26C455.4,756.64 455.1,756.05 454.73,755.49C454.37,754.93 453.96,754.4 453.49,753.92L419.57,720L453.49,686.08C453.97,685.6 454.4,685.08 454.78,684.52C455.16,683.95 455.48,683.36 455.74,682.73C456,682.11 456.2,681.46 456.33,680.8C456.46,680.14 456.53,679.46 456.53,678.79C456.53,678.11 456.46,677.44 456.34,676.77C456.2,676.11 456.01,675.46 455.75,674.84C455.49,674.21 455.17,673.61 454.8,673.05C454.42,672.49 453.99,671.96 453.51,671.49ZM453.51,671.49"
      android:fillColor="#009688"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M288.64,836.36C288.16,835.88 287.64,835.45 287.08,835.07C286.52,834.7 285.93,834.38 285.3,834.13C284.68,833.86 284.03,833.67 283.37,833.54C282.7,833.41 282.04,833.34 281.36,833.34C280.68,833.34 280.01,833.41 279.35,833.54C278.68,833.67 278.04,833.86 277.41,834.13C276.79,834.38 276.2,834.7 275.63,835.07C275.07,835.45 274.55,835.88 274.07,836.36L240.13,870.3L206.21,836.36C205.73,835.89 205.21,835.48 204.64,835.11C204.08,834.75 203.49,834.45 202.87,834.2C202.25,833.95 201.61,833.77 200.95,833.64C200.29,833.52 199.63,833.46 198.96,833.46C198.29,833.47 197.63,833.54 196.97,833.68C196.32,833.81 195.68,834.01 195.07,834.27C194.45,834.52 193.86,834.84 193.3,835.21C192.75,835.59 192.24,836.01 191.76,836.48C191.29,836.95 190.87,837.47 190.5,838.02C190.12,838.58 189.8,839.17 189.55,839.79C189.29,840.4 189.09,841.04 188.96,841.69C188.82,842.35 188.75,843.01 188.75,843.68C188.74,844.35 188.8,845.01 188.92,845.67C189.05,846.33 189.23,846.96 189.48,847.59C189.73,848.21 190.03,848.8 190.39,849.36C190.76,849.93 191.17,850.45 191.64,850.93L225.56,884.87L191.62,918.79C191.13,919.27 190.68,919.79 190.3,920.35C189.91,920.91 189.58,921.51 189.31,922.14C189.04,922.77 188.83,923.41 188.69,924.08C188.55,924.75 188.48,925.43 188.47,926.11C188.46,926.8 188.53,927.48 188.66,928.15C188.79,928.82 188.98,929.47 189.24,930.11C189.5,930.74 189.82,931.34 190.2,931.91C190.57,932.48 191.01,933 191.49,933.49C191.97,933.97 192.5,934.4 193.07,934.78C193.64,935.16 194.24,935.48 194.88,935.74C195.51,936 196.16,936.19 196.83,936.32C197.5,936.45 198.18,936.51 198.87,936.51C199.55,936.5 200.23,936.43 200.89,936.29C201.57,936.14 202.21,935.94 202.84,935.67C203.47,935.4 204.07,935.07 204.63,934.68C205.2,934.29 205.71,933.86 206.19,933.36L240.13,899.44L274.05,933.36C274.53,933.86 275.05,934.29 275.61,934.68C276.17,935.07 276.77,935.4 277.4,935.67C278.03,935.94 278.68,936.14 279.34,936.29C280.02,936.43 280.69,936.5 281.38,936.51C282.06,936.51 282.74,936.45 283.41,936.32C284.08,936.19 284.73,936 285.37,935.74C286,935.48 286.6,935.16 287.17,934.78C287.74,934.41 288.27,933.97 288.75,933.49C289.23,933 289.66,932.48 290.04,931.91C290.42,931.34 290.74,930.74 291,930.11C291.26,929.47 291.45,928.82 291.58,928.15C291.71,927.48 291.77,926.8 291.77,926.11C291.76,925.43 291.69,924.75 291.55,924.08C291.41,923.41 291.2,922.77 290.93,922.14C290.66,921.51 290.33,920.91 289.95,920.35C289.55,919.79 289.11,919.27 288.62,918.79L254.7,884.87L288.62,850.95C289.1,850.47 289.53,849.95 289.91,849.39C290.29,848.82 290.61,848.23 290.87,847.61C291.13,846.98 291.32,846.33 291.46,845.67C291.59,845 291.66,844.34 291.66,843.66C291.66,842.98 291.6,842.31 291.46,841.64C291.33,840.98 291.14,840.33 290.88,839.71C290.62,839.08 290.3,838.48 289.93,837.92C289.55,837.36 289.12,836.84 288.64,836.36ZM288.64,836.36"
      android:fillColor="#009688"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M584.44,555.13L618.36,521.21C618.86,520.73 619.29,520.21 619.68,519.65C620.07,519.09 620.4,518.49 620.67,517.86C620.94,517.23 621.14,516.59 621.29,515.92C621.43,515.25 621.5,514.57 621.51,513.89C621.51,513.2 621.45,512.52 621.32,511.85C621.19,511.18 621,510.53 620.74,509.89C620.48,509.26 620.16,508.66 619.78,508.09C619.4,507.52 618.97,507 618.49,506.51C618,506.03 617.48,505.59 616.91,505.21C616.34,504.84 615.74,504.52 615.11,504.26C614.47,504 613.82,503.81 613.15,503.68C612.48,503.55 611.8,503.49 611.11,503.49C610.43,503.5 609.75,503.57 609.08,503.71C608.41,503.86 607.77,504.06 607.14,504.33C606.51,504.6 605.91,504.93 605.35,505.32C604.79,505.71 604.27,506.14 603.79,506.64L569.87,540.56L535.95,506.62C535.46,506.15 534.95,505.74 534.38,505.38C533.82,505.01 533.23,504.71 532.61,504.46C531.99,504.21 531.35,504.02 530.69,503.9C530.03,503.78 529.37,503.72 528.7,503.73C528.03,503.73 527.37,503.8 526.71,503.94C526.06,504.07 525.42,504.27 524.8,504.53C524.19,504.79 523.6,505.1 523.05,505.47C522.49,505.85 521.98,506.27 521.5,506.74C521.03,507.21 520.61,507.73 520.23,508.29C519.86,508.84 519.54,509.43 519.29,510.04C519.03,510.66 518.83,511.3 518.7,511.95C518.56,512.61 518.49,513.27 518.48,513.94C518.48,514.61 518.54,515.27 518.66,515.93C518.79,516.59 518.97,517.23 519.22,517.85C519.46,518.47 519.77,519.06 520.14,519.63C520.5,520.18 520.91,520.71 521.38,521.19L555.3,555.13L521.36,589.05C520.86,589.53 520.43,590.05 520.04,590.61C519.65,591.17 519.32,591.77 519.05,592.4C518.78,593.03 518.57,593.68 518.43,594.34C518.29,595.01 518.22,595.69 518.21,596.38C518.21,597.06 518.27,597.74 518.39,598.41C518.52,599.08 518.72,599.73 518.98,600.37C519.24,601 519.55,601.6 519.93,602.17C520.31,602.74 520.75,603.27 521.23,603.75C521.71,604.23 522.24,604.66 522.81,605.04C523.38,605.42 523.98,605.74 524.61,606C525.25,606.26 525.9,606.45 526.57,606.58C527.24,606.71 527.92,606.77 528.61,606.77C529.29,606.76 529.96,606.69 530.64,606.55C531.3,606.41 531.95,606.2 532.58,605.93C533.21,605.66 533.8,605.33 534.37,604.95C534.93,604.55 535.45,604.11 535.93,603.62L569.87,569.7L603.79,603.62C604.27,604.11 604.79,604.55 605.35,604.95C605.91,605.33 606.51,605.66 607.14,605.93C607.77,606.2 608.41,606.41 609.08,606.55C609.75,606.69 610.43,606.76 611.11,606.77C611.8,606.77 612.48,606.71 613.15,606.58C613.82,606.45 614.47,606.26 615.11,606C615.74,605.74 616.34,605.42 616.91,605.04C617.48,604.66 618,604.23 618.49,603.75C618.97,603.27 619.41,602.74 619.79,602.17C620.16,601.6 620.48,601 620.74,600.37C621,599.73 621.19,599.08 621.32,598.41C621.45,597.74 621.51,597.06 621.51,596.38C621.5,595.69 621.43,595.01 621.29,594.34C621.14,593.68 620.94,593.03 620.67,592.4C620.4,591.77 620.07,591.17 619.68,590.61C619.29,590.05 618.86,589.53 618.36,589.05ZM584.44,555.13"
      android:fillColor="#009688"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
</vector>
